# plataforma-comunicacao-spring-java

./: README.md  pom.xml
docker/: up-dev-mysql.sh
docker/mysql/: docker-compose.yml
pc-commons/: pom.xml
pc-commons/src/main/java/br/com/renanfretta/pc/commons/configs/: OrikaMapperBase.java
pc-plataforma-comunicacao/: pom.xml
pc-plataforma-comunicacao/src/main/java/br/com/renanfretta/pc/plataformacomunicacao/: PcPlataformaComunicacaoApplication.java
pc-plataforma-comunicacao/src/main/java/br/com/renanfretta/pc/plataformacomunicacao/configs/: CustomResponseEntityExceptionHandler.java  MessagesProperty.java  OrikaMapper.java
pc-plataforma-comunicacao/src/main/java/br/com/renanfretta/pc/plataformacomunicacao/dtos/formatomensagem/: FormatoMensagemOutputDTO.java
pc-plataforma-comunicacao/src/main/java/br/com/renanfretta/pc/plataformacomunicacao/entities/: AgendamentoMensagem.java  FormatoMensagem.java  LogEnvioMensagem.java  Pessoa.java
pc-plataforma-comunicacao/src/main/java/br/com/renanfretta/pc/plataformacomunicacao/enums/: MessagesPropertyEnum.java  StatusEnvioMensagemEnum.java
pc-plataforma-comunicacao/src/main/java/br/com/renanfretta/pc/plataformacomunicacao/exceptions/: ErroTratadoRestException.java
pc-plataforma-comunicacao/src/main/java/br/com/renanfretta/pc/plataformacomunicacao/repositories/: AgendamentoMensagemRepository.java  FormatoMensagemRepository.java  PessoaRepository.java
pc-plataforma-comunicacao/src/main/java/br/com/renanfretta/pc/plataformacomunicacao/resources/: AgendamentoMensagemResource.java
pc-plataforma-comunicacao/src/main/java/br/com/renanfretta/pc/plataformacomunicacao/services/: AgendamentoMensagemService.java  FormatoMensagemService.java  LogEnvioMensagemService.java  PessoaService.java
pc-plataforma-comunicacao/src/main/resources/: application.yml  messages.properties
pc-plataforma-comunicacao/src/main/resources/db/migration/: V0001__create_table_pessoa.sql  V0002__create_table_formato_mensagem.sql  V0003__create_table_agendamento_mensagem.sql  V0004__insert_into_formato_mensagem.sql  V0005__create_table_log_envio_mensagem.sql  V0006__insert_into_pessoa.sql
pc-plataforma-comunicacao/src/test/java/br/com/renanfretta/pc/plataformacomunicacao/: AgendamentoMensagemEndpointTest.java
postman/: plataforma-comunicacao-spring-java.postman_collection.json
(+7 files in other folders)
