<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.2</version>
		<relativePath />
	</parent>

	<groupId>com.br.renanfretta</groupId>
	<artifactId>pc-plataforma-comunicacao-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<modules>
		<module>pc-plataforma-comunicacao</module>
		<module>pc-commons</module>
	</modules>

	<properties>
		<java.version>11</java.version>
		<org.projectlombok.lombok.version>1.18.16</org.projectlombok.lombok.version>
		<ma.glasnost.orika.orika-core.version>1.5.4</ma.glasnost.orika.orika-core.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>ma.glasnost.orika</groupId>
				<artifactId>orika-core</artifactId>
				<version>${ma.glasnost.orika.orika-core.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>


</project>
